apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mongodb-service
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.mongodb_service.app }}
  ports:
    - port: {{ .Values.mongodb_service.port }}
      targetPort: {{ .Values.mongodb_service.targetPort }}
      protocol: {{ .Values.mongodb_service.protocol }}
  clusterIP: {{ .Values.mongodb_service.clusterIP }}
