apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Release.Name }}-storageclass
  namespace: {{ .Values.namespace }} 
provisioner: {{ .Values.StorageClass.provisioner }}
parameters:
  type: {{ .Values.StorageClass.type }} # general purpose SSD (gp3, gp2)
reclaimPolicy: {{ .Values.StorageClass.reclaimPolicy }}
volumeBindingMode: {{ .Values.StorageClass.volumeBindingMode }}
